{
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"]
  },
  "type": "module",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}